<html>
<head>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"></link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>
<title> Fale Conosco</title>
<link rel="shortcut icon" href="Img/Logo2.png">
<body>
	<nav>
		<div class="nav-wrapper">
			<a href="Index.html" style="top: 10px;right:10px; position: relative;"> <img src="Img/Logo3.png" class="col-lg-1 col-sm-2 col-xl-1 col-md-1"> </a>
			<ul class="right hide-on-med-and-down">
				<li><a href="Produtos2.html">Hospedagem</a></li>
				<li><a href="Produtos.html">Passagem & Hospedagem</a></li>
				<li><a href="Quem_Somos.html">Quem_Somos</a></li>
				<li><a href="Fale_Conosco.html">Fale Conosco</a></li>
				
			</ul>
		</div>
	</nav>
	<img src="Img/Logo2.png" style="width: 20%; margin-left:38%; margin-top: 2%;">
	<h3 class=" jumper8"> Fale Consco </h3>


	<div class="jumper">
		<div class="container">
			<form class="col-lg-4 col-sm-4 col-xl-4 col-md-4">
				<div class="form-group">
					<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nome">
				</div>
				<div class="form-group">
					<label for="exampleFormControlSelect1"></label>
					<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
				</select>
			</div>
			<div class="form-group">
				<label for="exampleFormControlSelect2">Example multiple select</label>
				<select class="custom-select" required>
					<option value="">Elogios</option>
					<option value="1">Reclamações</option>
					<option value="2">Sugestões</option>
					<option value="3">Outros</option>
				</select>
			</div>
			<div class="form-group">
				<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Digite aqui seu comentarios"></textarea>
			</div>
		</form>
	</div>
	<div class="container" >
		<button  type="button" style="margin-left: 1.5%;" class="col-lg-1  btn btn-success">Enviar</button>
	</div>
	<iframe class="col-lg-5 col-sm-5 col-md-1 col-xs-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.6182093730936!2d-47.04722534925325!3d-22.816606634984396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c40e6bb7bff1%3A0x197bcf03402714c3!2sPolis%20Technology!5e0!3m2!1sen!2sbr!4v1568489951378!5m2!1sen!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	<footer style=" background-color: #ff9f82; height: 20%; margin-top: 5%;">
		<img src="Img/5.svg" class=" tamanho gamis">
		<img src="Img/6.svg" class=" tamanho">
		<img src="Img/7.svg" class=" tamanho">
		<img src="Img/8.svg" class=" tamanho">
		<h5 style="margin-left: 35%; color: black" >Copyright © André Maximo & Gustavo Antonio</h5>
	</footer>
</body>
</html>
<style type="text/css">

	nav{

		padding: 0px 20px;
	}
	nav li  a:hover{
		background-color: skyblue;
	}
	section{
		background-size: cover;
		width: 100%;
		height: 700px;
	}
	iframe{
		margin-top: -22%;
		margin-left: 50%;	
	}
	.jumper{
		margin-top: 10%;
	}
	.jumper8{
		margin-left: 43.5%;
		margin-top: 1%;
	}
	.tamanho{
		margin-top: 3%;
		height: 40%;
		margin-left: 1%;
	}
	.jumper7{
		margin-left: 35%;
		margin-top: 1%;
	}
	.gamis{
		margin-left: 38%;
	}
</style>
