<html>
<head>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"></link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</head>
<title> Viagem & Hospedagem </title>
<link rel="shortcut icon" href="Img/Logo2.png">
<body>
	<nav>
		<div class="nav-wrapper">
			<a href="Index.html" style="top: 10px;right:10px; position: relative;"> <img src="Img/Logo3.png" class="col-lg-1"> </a>
			<ul class="right hide-on-med-and-down">
				<li><a href="Produtos2.html">Hospedagem</a></li>
				<li><a href="Produtos.html">Passagem & Hospedagem</a></li>
				<li><a href="Quem_Somos.html">Quem_Somos</a></li>
				<li><a href="Fale_Conosco.html">Fale Conosco</a></li>
				
			</ul>
		</div>
	</nav>


	<img src="Img/Logo2.png" style="width: 20%; margin-left:38%; margin-top: 2%;">
	<h3 class=" jumper8">Passagem & Hospedagem </h3>


	<div style="height: 90%;">
		<h3 class="titulo1">Pacotes para América do Sul</h3>
		<div class="jumper1">
			<div class="card posicao" style="width: 18rem;">
				<img class="card-img-top" src="Img/01.webp" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Santiago</h5>
					<p class="card-text">Saindo de São Paulo 7 noites, Hotel + Aéreo + Transfer.<br><br>Preço por pessoa R$1.010</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao1" style="width: 18rem;">
				<img class="card-img-top" src="Img/02.webp" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title"> Buenos Aires</h5>
					<p class="card-text">Saindo de São Paulo 7 noites, Hotel + Aéreo + Transfer.<br><br>Preço por pessoa R$2.500.</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao2" style="width: 18rem;">
				<img class="card-img-top" src="Img/03.webp" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Montevidéu</h5>
					<p class="card-text">Saindo de São Paulo 7 noites, Hotel + Aéreo + Transfer.<br><br>Preço por pessoa R$2.100.</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao3" style="width: 18rem;">
				<img class="card-img-top" src="Img/04.webp" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title"> Lima </h5>
					<p class="card-text">Saindo de São Paulo 7 noites, Hotel + Aéreo + Transfer.<br><br>Preço por pessoa R$ 1.456.</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
		</div>
	</div>
	<div>

		<h4 style="position: absolute; margin-left: 43%; margin-top: -5%" > Dicas de Viagem</h4>
		<img class="img2" src="Img/15.svg">
		<img class="img3" src="Img/16.svg">
		<img class="img4" src="Img/17.svg">
		<h5 class="txt2"> Conheça animais exoticos<br></h5>
		<h5 class="txt3"> Coma comida tipicas da região<br></h5>
		<h5 class="txt4"> Conheça os custumes latinos <br></h5>
	</div>




	<div style="height: 90%;">
		<h3 class="titulo2">Pacotes para as Regiões Brasileiras</h3>
		<div class="jumper1">
			<div class="card posicao4" style="width: 18rem;">
				<img class="card-img-top" src="Img/06.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Porto Seguro</h5>
					<p class="card-text">Saindo de São Paulo 7 noites, Hotel + Aéreo + Transfer.<br><br>Preço por pessoa R$1.010.</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao5" style="width: 18rem;">
				<img class="card-img-top" src="Img/07.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Arraial d´ajuda</h5>
					<p class="card-text">Saindo de São Paulo 7 noites, Hotel + Aéreo + Transfer.<br><br>Preço por pessoa R$1.448R$ </p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao6" style="width: 18rem;">
				<img class="card-img-top" src="Img/08.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Maceió</h5>
					<p class="card-text">Saindo de São Paulo 7 noites, Hotel + Aéreo + Transfer.<br><br>Preço por pessoa R$1.311</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao7" style="width: 18rem;">
				<img class="card-img-top" src="Img/09.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Trancoso</h5>
					<p class="card-text">Saindo de São Paulo 7 noites, Hotel + Aéreo + Transfer.<br><br>Preço por pessoa R$1.111</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
		</div>
	</div>
	<div>

		<h4 style="position: absolute; margin-left: 43%; margin-top: -5%" >Dicas de Viagem</h4>
		<img class="img2" src="Img/12.svg">
		<img class="img3" src="Img/13.svg">
		<img class="img4" src="Img/14.png">
		<h5 class="txt2"> Visite o famoso Cristo Redentor<br></h5>
		<h5 class="txt8"> Aprenda sobre sua propria historia<br></h5>
		<h5 class="txt9"> Descobra novos sabores <br></h5>
	</div>
	<div style="height: 100%;">
		<h3 class="titulo3">Pacotes para America do Norte</h3>
		<div class="jumper1">
			<div class="card posicao8" style="width: 18rem;">
				<img class="card-img-top" src="Img/11.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Miami</h5>
					<p class="card-text">Saindo de São Paulo<br>R$3.999</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao9" style="width: 18rem;">
				<img class="card-img-top" src="Img/12.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Orlando</h5>
					<p class="card-text">Saindo de São Paulo<br>R$4.355</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao10" style="width: 18rem;">
				<img class="card-img-top" src="Img/13.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Nova York</h5>
					<p class="card-text">Saindo de São Paulo<br>R$2.210</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao11" style="width: 18rem;">
				<img class="card-img-top" src="Img/14.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">San Francisco</h5>
					<p class="card-text">Saindo de São Paulo<br>R$5.555</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
		</div>
	</div>
	<div>

		<h4 style="position: absolute; margin-left: 43%; margin-top: -15%" >Dicas de Viagem</h4>
		<img class="img5" src="Img/9.svg">
		<img class="img6" src="Img/10.svg">
		<img class="img7" src="Img/11.svg">
		<h5 class="txt5"> Visite a estatua da liberdade<br></h5>
		<h5 class="txt6"> Visite a famosa capital dos EUA<br></h5>
		<h5 class="txt7"> Visite a ponte de São Fransico <br></h5>
	</div>
	<div class= "jumper5">
		<footer style=" background-color: #ff9f82; height: 20%;">
			<img src="Img/5.svg" class=" tamanho gamis">
			<img src="Img/6.svg" class=" tamanho">
			<img src="Img/7.svg" class=" tamanho">
			<img src="Img/8.svg" class=" tamanho">
			<h5 style="margin-left: 35%; color: black" >Copyright © André Maximo & Gustavo Antonio</h5>
		</footer>






	</body>
	</html>
	<style type="text/css">

		nav{

			padding: 0px 20px;
		}
		nav li  a:hover{
			background-color: skyblue;
		}
		section{
			background-size: cover;
			width: 100%;
			height: 700px;
		}
		.tamanho{
			margin-top: 3%;
			height: 40%;
			margin-left: 1%;
		}
		.gamis{
			margin-left: 38%;
		}

		.jumper1{
			margin-top: 15%;
		}
		.jumper7{
			margin-left: 35%;
			margin-top: 1%;
		}
		.jumper8{
			margin-left: 38%;
			margin-top: 1%;
		}

		@media only screen and (min-width: 1200px) {
			.posicao{
				position: absolute;
				margin-left: 10%;
			}
			.posicao1{
				position: absolute;
				margin-left: 30%;
			}
			.posicao2{
				position: absolute;
				margin-left: 50%;
			}

			.posicao3{
				position: absolute;
				margin-left: 70%;
			}
			.titulo1{
				position: absolute;
				margin-top: -5%;
				color: #1e1721;
				margin-left: 37%;
			}
			.posicao4{
				position: absolute;
				margin-left: 10%;
			}
			.posicao5{
				position: absolute;
				margin-left: 30%;
			}
			.posicao6{
				position: absolute;
				margin-left: 50%;
			}
			.posicao7{
				position: absolute;
				margin-left: 70%;
			}
			.titulo2{
				position: absolute;
				margin-top: -5%;
				color: #1e1721;
				margin-left: 35%;
			}
			.posicao8{
				position: absolute;
				margin-left: 10%;
			}
			.posicao9{
				position: absolute;
				margin-left: 30%;
			}
			.posicao10{
				position: absolute;
				margin-left: 50%;
			}
			.posicao11{
				position: absolute;
				margin-left: 70%;
			}
			.titulo3{
				position: absolute;
				margin-top: -5%;
				color: #1e1721;
				margin-left: 35%;
			}
			.img2{
				height: 20%;
				margin-left: 15%;
			}
			.img3{
				height: 20%;
				margin-left: 18%;
			}
			.img4{
				height: 20%;
				margin-top: -10%;
				margin-left: 71%;
			}
			.img5{
				height: 20%;
				margin-top: -15%;
				margin-left: 15%;
			}
			.img6{
				height: 20%;
				margin-top: -15%;
				margin-left: 18%;
			}
			.img7{
				height: 20%;
				margin-left: 18%;
				margin-top: -15%;
			}

			.txt2{
				margin-left: 13%;
				margin-top: 1%;
			}
			.txt3{
				margin-left: 40%;
				margin-top: -2%;
			}
			.txt4{
				margin-left: 68%;
				margin-top: -2%;
			}
			.txt5{
				margin-left: 13%;
				margin-top: -2%;
			}
			.txt6{
				margin-left: 40%;
				margin-top: -2%;
			}
			.txt7{
				margin-left: 68%;
				margin-top: -2%;
			}
			.txt8{
				margin-left: 40%;
				margin-top: -1.8%;
			}
			.txt9{
				margin-left: 70%;
				margin-top: -2%;
			}

		}
		@media only screen and  (min-width: 1300px) {

			..posicao{
				position: absolute;
				margin-left: 10%;
			}
			.posicao1{
				position: absolute;
				margin-left: 30%;
			}
			.posicao2{
				position: absolute;
				margin-left: 50%;
			}

			.posicao3{
				position: absolute;
				margin-left: 70%;
			}
			.titulo1{
				position: absolute;
				margin-top: -5%;
				color: #1e1721;
				margin-left: 37%;
			}
			.posicao4{
				position: absolute;
				margin-left: 10%;
			}
			.posicao5{
				position: absolute;
				margin-left: 30%;
			}
			.posicao6{
				position: absolute;
				margin-left: 50%;
			}
			.posicao7{
				position: absolute;
				margin-left: 70%;
			}
			.titulo2{
				position: absolute;
				margin-top: -5%;
				color: #1e1721;
				margin-left: 35%;
			}
			.posicao8{
				position: absolute;
				margin-left: 10%;
			}
			.posicao9{
				position: absolute;
				margin-left: 30%;
			}
			.posicao10{
				position: absolute;
				margin-left: 50%;
			}
			.posicao11{
				position: absolute;
				margin-left: 70%;
			}
			.titulo3{
				position: absolute;
				margin-top: -5%;
				color: #1e1721;
				margin-left: 35%;
			}
			.img2{
				height: 20%;
				margin-left: 15%;
			}
			.img3{
				height: 20%;
				margin-left: 18%;
			}
			.img4{
				height: 20%;
				margin-top: -10%;
				margin-left: 71%;
			}
			.img5{
				height: 20%;
				margin-top: -15%;
				margin-left: 15%;
			}
			.img6{
				height: 20%;
				margin-top: -15%;
				margin-left: 18%;
			}
			.img7{
				height: 20%;
				margin-left: 18%;
				margin-top: -15%;
			}

			.txt2{
				margin-left: 13%;
				margin-top: 1%;
			}
			.txt3{
				margin-left: 40%;
				margin-top: -2%;
			}
			.txt4{
				margin-left: 68%;
				margin-top: -2%;
			}
			.txt5{
				margin-left: 13%;
				margin-top: -2%;
			}
			.txt6{
				margin-left: 40%;
				margin-top: -2%;
			}
			.txt7{
				margin-left: 68%;
				margin-top: -2%;
			}
			.txt8{
				margin-left: 40%;
				margin-top: -1.8%;
			}
			.txt9{
				margin-left: 70%;
				margin-top: -2%;
			}
		}
		



	</style>


