		<html>
		<head>
			<title>Alexandria library</title>
			<meta charset="utf-8">
			<!--CSS-->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="Css/Estilo.css">
			<!--JS-->
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>












			<nav class="navbar navbar-expand-lg navbar-dark bg-dark a">
				<a class="navbar-brand " href="index.html ">Home</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item ">
							<a class="nav-link " href="Produtos.html">Produtos<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="Quem_Somos.html">Quem Somos</a>
						</li>
							<li class="nav-item ">
							<a class="nav-link active" href="Fale_Conosco.html">Fale Conosco</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="Formulario.html">Compre Aqui</a>
						</li>
					</ul>
				</div>
			</nav>

			<section>
				<div class="bd-example">
					<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="Img/Banner1.jpg" class="d-block w-100 tamanho" alt="...">
								<div class="carousel-caption d-none d-md-block ">
									<h5>A Noite dos Mortos Vivos</h5>
									<p>30% de desconto em um clássico desses<br>Vai deixar passar ?</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="Img/Banner2.jpg" class="d-block w-100 tamanho" alt="...">
								<div class="carousel-caption d-none d-md-block">
									<h5>Medo Clássico</h5>
									<p>Os contos do "Pai" do terror em uma versão definitiva<br>Compre agora ou “NUNCA MAIS”</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="Img/Banner3.jpg" class="tamanho d-block w-100 " alt="...">
								<div class="carousel-caption d-none d-md-block">
									<h5>Psicose</h5>
									<p>Um das maiores obras do cinema agora em versão de luxo<br>Com 30% de desconto & 100% de qualidade</p>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="container-fluid ">
	<div class="row">
		<div class="col-xs-12 col-md-12 col-lg-12 jumper">
			<center>
				<h1>Fale Conosco</h1>
				<hr style="background-color: white; width: 25%;" >
				<p class="jumper"><b>A Alexandria library tem como principla objetivo acima de tudo, satisfazer o cliente, diferente de outras livrarias, nós queros que você, nosso cliente, saia da compra 100% satisfeito, então se você tiver alguma reclamação ou sugestão, não recue ante nenhum pretexto, abaixo faça um rapido registro e mande sua mensagem para nossa central 
				</center>
		</div>
	</div>
</div>
	<div class="container-fluid ">
	<div class="row">
		<div class="col-xs-12 col-md-12 col-lg-12 jumper">
			<center>
				<h1>Nossa Localização</h1>
				<hr style="background-color: white; width: 25%;" >
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.297097369011!2d-46.682950885292975!3d-23.55777088468465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5745dc42d497%3A0x80f301859164961f!2sLoja%20Monstra!5e0!3m2!1sen!2sbr!4v1574605023649!5m2!1sen!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</center>

<form class="jumper">
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-5">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Nome</label>
    <div class="col-sm-5">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Nome">
    </div>
  </div>

  <fieldset class="form-group">
    <div class="row">
      <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
          <label class="form-check-label" for="gridRadios1">
           Reclamação
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
          <label class="form-check-label" for="gridRadios2">
            Sugestão
          </label>
        </div>
        <div class="form-check disabled">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
          <label class="form-check-label" for="gridRadios3">
           Outro
          </label>
        </div>
      </div>
    </div>
  </fieldset>
   <div class="form-group">
    <label or="exampleFormControlTextarea1">Escreva Aqui</label>
    <textarea class="form-control " id="exampleFormControlTextarea1" rows="5"></textarea>
  </div>
</form>

  
 <p><a class="comprar" href="Formulario.html">Enviar</a></p>
</form>
</div>
		<div class="container-fluid">
		<div class="row">
			<footer class="jumper">
				<center>
					<h4 class="jumper5">Copyright © André && Gustavo </h4>
					<img src="Img/Roda1.svg" height="60">
					<img src="Img/Roda2.svg" height="60">
					<img src="Img/Roda3.svg" height="60">
					<img src="Img/Roda4.svg" height="60">
				</center>
			</footer>
		</div>
	</div>
</body>
</html>