		<html>
		<head>
			<title>Alexandria library</title>
			<meta charset="utf-8">
			<!--CSS-->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="Css/Estilo.css">
			<!--JS-->
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>












			<nav class="navbar navbar-expand-lg navbar-dark bg-dark a">
				<a class="navbar-brand " href="index.html ">Home</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item ">
							<a class="nav-link active " href="Produtos.html">Produtos<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="Quem_Somos.html">Quem Somos</a>
						</li>
							<li class="nav-item ">
							<a class="nav-link" href="Fale_Conosco.html">Fale Conosco</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="Formulario.html">Compre Aqui</a>
						</li>
					</ul>
				</div>
			</nav>

			<section>
				<div class="bd-example">
					<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="Img/Banner1.jpg" class="d-block w-100 tamanho" alt="...">
								<div class="carousel-caption d-none d-md-block ">
									<h5>A Noite dos Mortos Vivos</h5>
									<p>30% de desconto em um clássico desses<br>Vai deixar passar ?</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="Img/Banner2.jpg" class="d-block w-100 tamanho" alt="...">
								<div class="carousel-caption d-none d-md-block">
									<h5>Medo Clássico</h5>
									<p>Os contos do "Pai" do terror em uma versão definitiva<br>Compre agora ou “NUNCA MAIS”</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="Img/Banner3.jpg" class="tamanho d-block w-100 " alt="...">
								<div class="carousel-caption d-none d-md-block">
									<h5>Psicose</h5>
									<p>Um das maiores obras do cinema agora em versão de luxo<br>Com 30% de desconto & 100% de qualidade</p>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</section>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-lg-10 col-sm-10 col-10 jumper" style="margin-left: 2%;">
				<h1>Quadrinhos </h1><p><b>Para todos os amantes e apreciadores da 9° arte</b></p>
			</div>

			<div class="col-md-5 col-lg-2 col-sm-5 col-5 jumper1 livro">
				<img class="image" src="Img/01.webp">
				<div class="middle">
					<p class="texto2">O Corvo</p>
					<a href="L1.html" class="veja-mais"><p class="texto veja-mais">Mais</p></a>
					<p class="texto2">Saindo por <br> R$ 35,00</p>
					<p class="texto2">Produto: 1</p>
					<p class="texto3">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
				</div>
			</div>
			<div class="col-md-5 col-lg-2 col-sm-5 col-5 jumper1 livro">
				<img class="image" src="Img/02.webp">
				<div class="middle">
					<p class="texto2">Black Hole</p>
					<a href="L2.html" class="veja-mais"><p class="texto veja-mais">Mais</p></a>
					<p class="texto2">Saindo por <br>R$ 35,00</p>
					<p class="texto2">Produto: 2</p>
					<p class="texto3">&#9733;&#9733;&#9733;&#9733;</p>
				</div>
			</div>
			<div class="col-md-5 col-lg-2 col-sm-5 col-5 jumper1 livro">
				<img class="image" src="Img/03.webp">
				<div class="middle">
					<p class="texto2">Imaginário Coletivo</p>
					<a href="L3.html" class="veja-mais"><p class="texto veja-mais">Mais</p></a>
					<p class="texto2">Saindo por <br>R$ 49,00</p>
					<p class="texto2">Produto: 3</p>
					<p class="texto3">&#9733;&#9733;&#9733;</p>
				</div>
			</div>
			<div class="col-md-5 col-lg-2 col-sm-5 col-5 jumper1 livro">
				<img class="image" src="Img/04.webp">
				<div class="middle">
					<p class="texto2">Atômica<br></p>
					<a href="L4.html" class="veja-mais"><p class="texto veja-mais">Mais</p></a>
					<p class="texto2">Saindo por<br>R$ 56,00</p>
					<p class="texto2">Produto: 4</p>
					<p class="texto3">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-lg-10 col-sm-10 col-10 jumper" style="margin-left: 2%;">
				<h1>Promoções </h1><p><b>Mais de 25% de desconto nos nossos livros</b></p>
			</div>

			<div class="col-md-5 col-lg-2 col-sm-5 col-5 jumper1 livro">
				<img class="image" src="Img/08.webp">
				<div class="middle">
					<p class="texto2">Psicose</p>
					<a href="L8.html" class="veja-mais"><p class="texto veja-mais">Mais</p></a>
					<p class="texto2">De <strike> R$ 50,00</strike> por R$ 35,00</p>
					<p class="texto2">Produto: 8</p>
					<p class="texto3">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
				</div>
			</div>
			<div class="col-md-5 col-lg-2 col-sm-5 col-5 jumper1 livro">
				<img class="image" src="Img/07.webp">
				<div class="middle">
					<p class="texto2">Lady Killers</p>
					<a href="L7.html" class="veja-mais"><p class="texto veja-mais">Mais</p></a>
					<p class="texto2">De <strike> R$ 70,00</strike> por R$ 49,00</p>
					<p class="texto2">Produto: 7</p>
					<p class="texto3">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
				</div>
			</div>
			<div class="col-md-5 col-lg-2 col-sm-5 col-5 jumper1 livro">
				<img class="image" src="Img/06.webp">
				<div class="middle">
					<p class="texto2">A Noite dos Mortos Vivos</p>
					<a href="L6.html" class="veja-mais"><p class="texto veja-mais">Mais</p></a>
					<p class="texto2">De <strike> R$ 40,00</strike> por R$ 28,00</p>
					<p class="texto2">Produto: 6</p>
					<p class="texto3">&#9733;&#9733;&#9733;&#9733;</p>
				</div>
			</div>
			<div class="col-md-5 col-lg-2 col-sm-5 col-5 jumper1 livro">
				<img class="image" src="Img/05.webp">
				<div class="middle">
					<p class="texto2">Ted Bundy</p>
					<a href="L5.html" class="veja-mais"><p class="texto veja-mais">Mais</p></a>
					<p class="texto2">De <strike> R$ 80,00</strike> por R$ 56,00</p>
					<p class="texto2">Produto: 5</p>
					<p class="texto3">&#9733;&#9733;&#9733;&#9733;</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-lg-10 col-sm-10 col-10 jumper" style="margin-left: 2%;">
				<h1>Mais Vendidos</h1><p><b>Os livros mais vendidos do ultimo bimestre</b></p>
			</div>
			<div class="col-md-5 col-lg-2 col-sm-5 col-5 jumper1 livro">
				<img class="image" src="Img/09.webp">
				<div class="middle">
					<p class="texto2">Medo Clássico</p>
					<a href="L9.html" class="veja-mais"><p class="texto veja-mais">Mais</p></a>
					<p class="texto2">Saindo por <br>R$ 56,00</p>
					<p class="texto2">Produto: 9</p>
					<p class="texto3">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
				</div>
			</div>
			<div class="col-md-5 col-lg-2 col-sm-5 col-5 jumper1 livro">
				<img class="image" src="Img/10.webp">
				<div class="middle">
					<p class="texto2">Killer Clown</p>
					<a href="L10.html" class="veja-mais"><p class="texto veja-mais">Mais</p></a>
					<p class="texto2">Saindo por <br>R$ 56,00</p>
					<p class="texto2">Produto: 10</p>
					<p class="texto3">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
				</div>
			</div>
			<div class="col-md-5 col-lg-2 col-sm-5 col-5 jumper1 livro">
				<img class="image" src="Img/11.webp">
				<div class="middle">
					<p class="texto2">Hora do Pesadelo</p>
					<a href="L11.html" class="veja-mais"><p class="texto veja-mais">Mais</p></a>
					<p class="texto2">Saindo por <br>R$ 60,00</p>
					<p class="texto2">Produto: 11</p>
					<p class="texto3">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
				</div>
			</div>
			<div class="col-md-5 col-lg-2 col-sm-5 col-5 jumper1 livro">
				<img class="image" src="Img/12.webp">
				<div class="middle">
					<p class="texto2">Dracula</p>
					<a href="L12.html" class="veja-mais"><p class="texto veja-mais">Mais</p></a>
					<p class="texto2">Saindo por <br>R$ 76,00</p>
					<p class="texto2">Produto: 12</p>
					<p class="texto3">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
				</div>
			</div>
		</div>
	</div>
		<div class="container-fluid">
		<div class="row">
			<footer class="jumper">
				<center>
					<h4 class="jumper5">Copyright © André && Gustavo </h4>
					<img src="Img/Roda1.svg" height="60">
					<img src="Img/Roda2.svg" height="60">
					<img src="Img/Roda3.svg" height="60">
					<img src="Img/Roda4.svg" height="60">
				</center>
			</footer>
		</div>
	</div>
</body>
</html>
