		<html>
		<head>
			<title>Alexandria library</title>
			<meta charset="utf-8">
			<!--CSS-->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="Css/Estilo.css">
			<!--JS-->
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>












			

			<nav class="navbar navbar-expand-lg navbar-dark bg-dark a">
				<a class="navbar-brand " href="index.html">Home</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item ">
							<a class="nav-link " href="Produtos.html">Produtos<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item ">
							<a class="nav-link  active" href="Quem_Somos.html">Quem Somos</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="Fale_Conosco.html">Fale Conosco</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="Formulario.html">Compre Aqui</a>
						</li>
					</ul>
				</div>
			</nav>

			<section>
				<div class="bd-example">
					<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="Img/Banner1.jpg" class="d-block w-100 tamanho" alt="...">
								<div class="carousel-caption d-none d-md-block ">
									<h5>A Noite dos Mortos Vivos</h5>
									<p>30% de desconto em um clássico desses<br>Vai deixar passar ?</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="Img/Banner2.jpg" class="d-block w-100 tamanho" alt="...">
								<div class="carousel-caption d-none d-md-block">
									<h5>Medo Clássico</h5>
									<p>Os contos do "Pai" do terror em uma versão definitiva<br>Compre agora ou “NUNCA MAIS”</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="Img/Banner3.jpg" class="tamanho d-block w-100 " alt="...">
								<div class="carousel-caption d-none d-md-block">
									<h5>Psicose</h5>
									<p>Um das maiores obras do cinema agora em versão de luxo<br>Com 30% de desconto & 100% de qualidade</p>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="container-fluid ">
		<div class="row">
			<div class="col-xs-12 col-md-12 col-lg-12 jumper">
				<center>
					<h1>Quem Somos</h1>
					<hr style="background-color: white; width: 25%;" >
					<p class="jumper"><b>A Alexandria library surgiu em 2019 como um obejetivo de fazer uma livraria tematica para aqueles que amam o “Terror & Gore dos anos 80”, para aqueles que gostam dos da parte alternativa dos quadrinhos ou simplesmente  para aqueles que apenas gostam de uma boa leitura, de qualquer maneira, temos um estoque grande de livros, que vem cresendo cada dia mais, é uma honra ter você no nosso site, para contato direto conosco <a href="Fale_Conosco.html">Clique Aqui</a> </b></p>
				</center>
			</div>
		</div>
	</div>
	<div class="container-fluid ">
		<div class="row">
			<div class="col-xs-12 col-md-12 col-lg-12 jumper">
				<center>
					<h1>Benefícios</h1>
					<hr style="background-color: white; width: 25%;" >
				</center>
			</div>
			<div class="col-xs-12 col-md-12 col-lg-4 jumper">
				<center>
					<img src="Img/livro.svg" height="150">
					<p  class="jumper">Estoque gradne e variado de livros e quadrinhos para amantes da leitura</p>
				</center>
			</div>
			<div class="col-xs-12 col-md-12 col-lg-4 jumper">
				<center>
					<img src="Img/carrinho.svg" height="150">
					<p  class="jumper">Pagina de compras intuitiva para os pedidos serem efeturados o mais rapido possível</p>
				</center>
			</div>
			<div class="col-xs-12 col-md-12 col-lg-4 jumper">
				<center>
					<img src="Img/celular.svg" height="150">
					<p  class="jumper">Site totalmente responsivo para você acessar em qualquer lugar em qualquer hora</p>
				</center>
			</div>
		</div>
	</div>
	<div class="container-fluid ">
		<div class="row">
			<div class="col-xs-12 col-md-12 col-lg-12 col-10 jumper">
				<center>
					<h1>Parceiros</h1>
				</center>
				<center>
					<hr style="background-color: white; width: 25%;" >
					<p class="jumper"><b>Mesmo tendo um serviço 100% dedicado ao cliente, temos noção que  não somos tão grandes (ainda) quantas outras livrarias, mesmo assim temos editoras que acreditam no nosso trabalho e hoje temos grandes títulos disponíveis para venda, veja quem trabalha conosco: </b></p>
				</center>
			</div>
			
			<div class="col-xs-6 col-md-12 col-lg-3 col-6 jumper">
				<center>
					<img src="Img/Editora1.png" height="150">
				</center>
			</div>
			<div class="col-xs-6 col-md-12 col-lg-3 col-6 jumper">
				<center>
					<img src="Img/Editora2.png" height="150">
				</center>
			</div>
			<div class="col-xs-12 col-md-12 col-lg-3 col-6 jumper">
				<center>
					<img src="Img/Editora3.png" height="150">
				</center>
			</div>
			
			<div class="col-xs-12 col-md-12 col-lg-3 col-6 jumper">
				<center>
					<img src="Img/Editorar4.png" height="150">
				</center>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<footer class="jumper">
				<center>
					<h4 class="jumper5">Copyright © André && Gustavo </h4>
					<img src="Img/Roda1.svg" height="60">
					<img src="Img/Roda2.svg" height="60">
					<img src="Img/Roda3.svg" height="60">
					<img src="Img/Roda4.svg" height="60">
				</center>
			</footer>
		</div>
	</div>
</body>
</html>

</body>
</html>
